<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoinswaysDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CoinswaysDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="CoinswaysDbModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="CoinswaysDbModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CoinswaysDbModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CoinswaysDbModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CoinswaysDbModel.AspNetUser" />
    <EntitySet Name="ComissionTypes" EntityType="CoinswaysDbModel.ComissionType" />
    <EntitySet Name="CurrencyCodes" EntityType="CoinswaysDbModel.CurrencyCode" />
    <EntitySet Name="DailyCommissions" EntityType="CoinswaysDbModel.DailyCommission" />
    <EntitySet Name="HelpDeskQueries" EntityType="CoinswaysDbModel.HelpDeskQuery" />
    <EntitySet Name="HelpTypes" EntityType="CoinswaysDbModel.HelpType" />
    <EntitySet Name="LevelCommissions" EntityType="CoinswaysDbModel.LevelCommission" />
    <EntitySet Name="PaymentModes" EntityType="CoinswaysDbModel.PaymentMode" />
    <EntitySet Name="PaymentTypes" EntityType="CoinswaysDbModel.PaymentType" />
    <EntitySet Name="PlanDetails" EntityType="CoinswaysDbModel.PlanDetail" />
    <EntitySet Name="TransactionDetails" EntityType="CoinswaysDbModel.TransactionDetail" />
    <EntitySet Name="TransactionStatus" EntityType="CoinswaysDbModel.TransactionStatu" />
    <EntitySet Name="TypeOfTransactions" EntityType="CoinswaysDbModel.TypeOfTransaction" />
    <EntitySet Name="UserDetails" EntityType="CoinswaysDbModel.UserDetail" />
    <EntitySet Name="UserParentDetails" EntityType="CoinswaysDbModel.UserParentDetail" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CoinswaysDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CoinswaysDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_ComissionTypes" Association="CoinswaysDbModel.FK_TransactionDetails_ComissionTypes">
      <End Role="ComissionType" EntitySet="ComissionTypes" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PlanDetails_dbo_CurrencyCodes_CurrencyId" Association="CoinswaysDbModel.FK_dbo_PlanDetails_dbo_CurrencyCodes_CurrencyId">
      <End Role="CurrencyCode" EntitySet="CurrencyCodes" />
      <End Role="PlanDetail" EntitySet="PlanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpDeskQuery_HelpTypes" Association="CoinswaysDbModel.FK_HelpDeskQuery_HelpTypes">
      <End Role="HelpType" EntitySet="HelpTypes" />
      <End Role="HelpDeskQuery" EntitySet="HelpDeskQueries" />
    </AssociationSet>
    <AssociationSet Name="FK_HelpDeskQuery_UserDetails" Association="CoinswaysDbModel.FK_HelpDeskQuery_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="HelpDeskQuery" EntitySet="HelpDeskQueries" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_PaymentModes" Association="CoinswaysDbModel.FK_TransactionDetails_PaymentModes">
      <End Role="PaymentMode" EntitySet="PaymentModes" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_PlanDetails" Association="CoinswaysDbModel.FK_TransactionDetails_PlanDetails">
      <End Role="PlanDetail" EntitySet="PlanDetails" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_TransactionStatus" Association="CoinswaysDbModel.FK_TransactionDetails_TransactionStatus">
      <End Role="TransactionStatu" EntitySet="TransactionStatus" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_TypeOfTransaction" Association="CoinswaysDbModel.FK_TransactionDetails_TypeOfTransaction">
      <End Role="TypeOfTransaction" EntitySet="TypeOfTransactions" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_UserDetails" Association="CoinswaysDbModel.FK_TransactionDetails_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserParentDetails_dbo_UserDetails_UserId" Association="CoinswaysDbModel.FK_dbo_UserParentDetails_dbo_UserDetails_UserId">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="UserParentDetail" EntitySet="UserParentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserParentDetails_UserDetails" Association="CoinswaysDbModel.FK_UserParentDetails_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="UserParentDetail" EntitySet="UserParentDetails" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CoinswaysDbModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="BitCoinsTransactionDetails" EntityType="CoinswaysDbModel.BitCoinsTransactionDetail" />
    <AssociationSet Name="FK_BitCoinsTransactionDetails_CurrencyCodes" Association="CoinswaysDbModel.FK_BitCoinsTransactionDetails_CurrencyCodes">
      <End Role="CurrencyCode" EntitySet="CurrencyCodes" />
      <End Role="BitCoinsTransactionDetail" EntitySet="BitCoinsTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BitCoinsTransactionDetails_PaymentModes" Association="CoinswaysDbModel.FK_BitCoinsTransactionDetails_PaymentModes">
      <End Role="PaymentMode" EntitySet="PaymentModes" />
      <End Role="BitCoinsTransactionDetail" EntitySet="BitCoinsTransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BitCoinsTransactionDetails_UserDetails" Association="CoinswaysDbModel.FK_BitCoinsTransactionDetails_UserDetails">
      <End Role="UserDetail" EntitySet="UserDetails" />
      <End Role="BitCoinsTransactionDetail" EntitySet="BitCoinsTransactionDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_get_direct_referal" ReturnType="Collection(CoinswaysDbModel.sp_get_direct_referal_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_get_user_tree" ReturnType="Collection(CoinswaysDbModel.sp_get_user_tree_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int64" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CoinswaysDbModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CoinswaysDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CoinswaysDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CoinswaysUserId" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CoinswaysDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CoinswaysDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CoinswaysDbModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="ComissionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_ComissionTypes" FromRole="ComissionType" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="CurrencyCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyCode1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PlanDetails" Relationship="CoinswaysDbModel.FK_dbo_PlanDetails_dbo_CurrencyCodes_CurrencyId" FromRole="CurrencyCode" ToRole="PlanDetail" />
    <NavigationProperty Name="BitCoinsTransactionDetails" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_CurrencyCodes" FromRole="CurrencyCode" ToRole="BitCoinsTransactionDetail" />
  </EntityType>
  <EntityType Name="DailyCommission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpDeskQuery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="HelpTypeId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HelpType" Relationship="CoinswaysDbModel.FK_HelpDeskQuery_HelpTypes" FromRole="HelpDeskQuery" ToRole="HelpType" />
    <NavigationProperty Name="UserDetail" Relationship="CoinswaysDbModel.FK_HelpDeskQuery_UserDetails" FromRole="HelpDeskQuery" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="HelpType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="HelpDeskQueries" Relationship="CoinswaysDbModel.FK_HelpDeskQuery_HelpTypes" FromRole="HelpType" ToRole="HelpDeskQuery" />
  </EntityType>
  <EntityType Name="LevelCommission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelDetails" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Percentage" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_PaymentModes" FromRole="PaymentMode" ToRole="TransactionDetail" />
    <NavigationProperty Name="BitCoinsTransactionDetails" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_PaymentModes" FromRole="PaymentMode" ToRole="BitCoinsTransactionDetail" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PlanDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ForDays" Type="Int32" Nullable="false" />
    <Property Name="MinAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MaxAmount" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="LaunchDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CurrencyCode" Relationship="CoinswaysDbModel.FK_dbo_PlanDetails_dbo_CurrencyCodes_CurrencyId" FromRole="PlanDetail" ToRole="CurrencyCode" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_PlanDetails" FromRole="PlanDetail" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="CreditAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="DebitAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="PayModeID" Type="Int32" Nullable="false" />
    <Property Name="TypeOfTransactionID" Type="Int32" Nullable="false" />
    <Property Name="PaymentReferencialDetails" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="OtherDetails" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TransactionStatusID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CommissionTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ComissionType" Relationship="CoinswaysDbModel.FK_TransactionDetails_ComissionTypes" FromRole="TransactionDetail" ToRole="ComissionType" />
    <NavigationProperty Name="PaymentMode" Relationship="CoinswaysDbModel.FK_TransactionDetails_PaymentModes" FromRole="TransactionDetail" ToRole="PaymentMode" />
    <NavigationProperty Name="PlanDetail" Relationship="CoinswaysDbModel.FK_TransactionDetails_PlanDetails" FromRole="TransactionDetail" ToRole="PlanDetail" />
    <NavigationProperty Name="TransactionStatu" Relationship="CoinswaysDbModel.FK_TransactionDetails_TransactionStatus" FromRole="TransactionDetail" ToRole="TransactionStatu" />
    <NavigationProperty Name="TypeOfTransaction" Relationship="CoinswaysDbModel.FK_TransactionDetails_TypeOfTransaction" FromRole="TransactionDetail" ToRole="TypeOfTransaction" />
    <NavigationProperty Name="UserDetail" Relationship="CoinswaysDbModel.FK_TransactionDetails_UserDetails" FromRole="TransactionDetail" ToRole="UserDetail" />
  </EntityType>
  <EntityType Name="TransactionStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_TransactionStatus" FromRole="TransactionStatu" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="TypeOfTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_TypeOfTransaction" FromRole="TypeOfTransaction" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FatherOrHusband" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsParentAdded" Type="Boolean" Nullable="false" />
    <Property Name="IsPlanAdded" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="BitcoinNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsReferred" Type="Boolean" />
    <NavigationProperty Name="HelpDeskQueries" Relationship="CoinswaysDbModel.FK_HelpDeskQuery_UserDetails" FromRole="UserDetail" ToRole="HelpDeskQuery" />
    <NavigationProperty Name="TransactionDetails" Relationship="CoinswaysDbModel.FK_TransactionDetails_UserDetails" FromRole="UserDetail" ToRole="TransactionDetail" />
    <NavigationProperty Name="UserParentDetails" Relationship="CoinswaysDbModel.FK_dbo_UserParentDetails_dbo_UserDetails_UserId" FromRole="UserDetail" ToRole="UserParentDetail" />
    <NavigationProperty Name="UserParentDetails1" Relationship="CoinswaysDbModel.FK_UserParentDetails_UserDetails" FromRole="UserDetail" ToRole="UserParentDetail" />
    <NavigationProperty Name="BitCoinsTransactionDetails" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_UserDetails" FromRole="UserDetail" ToRole="BitCoinsTransactionDetail" />
  </EntityType>
  <EntityType Name="UserParentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ParentId" Type="Int64" />
    <NavigationProperty Name="UserDetail" Relationship="CoinswaysDbModel.FK_dbo_UserParentDetails_dbo_UserDetails_UserId" FromRole="UserParentDetail" ToRole="UserDetail" />
    <NavigationProperty Name="UserDetail1" Relationship="CoinswaysDbModel.FK_UserParentDetails_UserDetails" FromRole="UserParentDetail" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CoinswaysDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CoinswaysDbModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CoinswaysDbModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CoinswaysDbModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_ComissionTypes">
    <End Type="CoinswaysDbModel.ComissionType" Role="ComissionType" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ComissionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="CommissionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PlanDetails_dbo_CurrencyCodes_CurrencyId">
    <End Type="CoinswaysDbModel.CurrencyCode" Role="CurrencyCode" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CoinswaysDbModel.PlanDetail" Role="PlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlanDetail">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpDeskQuery_HelpTypes">
    <End Type="CoinswaysDbModel.HelpType" Role="HelpType" Multiplicity="1" />
    <End Type="CoinswaysDbModel.HelpDeskQuery" Role="HelpDeskQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HelpType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HelpDeskQuery">
        <PropertyRef Name="HelpTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HelpDeskQuery_UserDetails">
    <End Type="CoinswaysDbModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="CoinswaysDbModel.HelpDeskQuery" Role="HelpDeskQuery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="HelpDeskQuery">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_PaymentModes">
    <End Type="CoinswaysDbModel.PaymentMode" Role="PaymentMode" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="PayModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_PlanDetails">
    <End Type="CoinswaysDbModel.PlanDetail" Role="PlanDetail" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlanDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="PlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_TransactionStatus">
    <End Type="CoinswaysDbModel.TransactionStatu" Role="TransactionStatu" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionStatu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_TypeOfTransaction">
    <End Type="CoinswaysDbModel.TypeOfTransaction" Role="TypeOfTransaction" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TypeOfTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_UserDetails">
    <End Type="CoinswaysDbModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="CoinswaysDbModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserParentDetails_dbo_UserDetails_UserId">
    <End Type="CoinswaysDbModel.UserDetail" Role="UserDetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CoinswaysDbModel.UserParentDetail" Role="UserParentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserParentDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserParentDetails_UserDetails">
    <End Type="CoinswaysDbModel.UserDetail" Role="UserDetail" Multiplicity="0..1" />
    <End Type="CoinswaysDbModel.UserParentDetail" Role="UserParentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserParentDetail">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CoinswaysDbModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CoinswaysDbModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="BitCoinsTransactionDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="UserID" />
      <PropertyRef Name="BitCoinAccountNo" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="ReferenceDetails" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="PaymentModeID" />
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int64" Nullable="false" />
    <Property Name="BitCoinAccountNo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReferenceDetails" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentModeID" Type="Int32" Nullable="false" />
    <Property Name="CurrencyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CurrencyCode" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_CurrencyCodes" FromRole="BitCoinsTransactionDetail" ToRole="CurrencyCode" />
    <NavigationProperty Name="PaymentMode" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_PaymentModes" FromRole="BitCoinsTransactionDetail" ToRole="PaymentMode" />
    <NavigationProperty Name="UserDetail" Relationship="CoinswaysDbModel.FK_BitCoinsTransactionDetails_UserDetails" FromRole="BitCoinsTransactionDetail" ToRole="UserDetail" />
  </EntityType>
  <Association Name="FK_BitCoinsTransactionDetails_CurrencyCodes">
    <End Type="CoinswaysDbModel.CurrencyCode" Role="CurrencyCode" Multiplicity="1" />
    <End Type="CoinswaysDbModel.BitCoinsTransactionDetail" Role="BitCoinsTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CurrencyCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitCoinsTransactionDetail">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitCoinsTransactionDetails_PaymentModes">
    <End Type="CoinswaysDbModel.PaymentMode" Role="PaymentMode" Multiplicity="1" />
    <End Type="CoinswaysDbModel.BitCoinsTransactionDetail" Role="BitCoinsTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BitCoinsTransactionDetail">
        <PropertyRef Name="PaymentModeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BitCoinsTransactionDetails_UserDetails">
    <End Type="CoinswaysDbModel.UserDetail" Role="UserDetail" Multiplicity="1" />
    <End Type="CoinswaysDbModel.BitCoinsTransactionDetail" Role="BitCoinsTransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BitCoinsTransactionDetail">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_get_direct_referal_Result">
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="ParentUser" Nullable="true" />
    <Property Type="DateTime" Name="LastLogin" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_get_user_tree_Result">
    <Property Type="Int64" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="ParentUser" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TreeLevel" Nullable="true" />
  </ComplexType>
</Schema>